//sample input   aabbddd
//sample output  3a2b3d


import java.util.*;
import java.lang.*;
public class MyClass {
    public static void main(String args[])
    {
    String s2,s1="";
    Scanner sc=new Scanner(System.in);
    s2=sc.next();
    int l=s2.length();
    int c=1,i,j;
    StringBuilder s=new StringBuilder(s2);
   // Integer a=new Integer(2);
    for(i=0;i<l-1;i++) 
    { 
        if(s.charAt(i)!='0')
        {
        for(j=i+1;j<l;j++)
        {
            if(s.charAt(i)==s.charAt(j))
            {
                c++; 
                s.setCharAt(j,'0');
            }
            else
            {
               // String str=a.toString(c);
                s1=s1+c+s.charAt(i);
                i=j-1;
                c=1;
                break;
            }
        }
        }
    }
    s1=s1+c+s.charAt(l-c);
    System.out.println(s1);
    }
}